VITE_BFF_URL=http://localhost:3000
VITE_CDN_URL=http://localhost:5173/cdn
VITE_STICKERS_JSON_URL=http://localhost:5173/cdn/stickers/metadata.json
VITE_CLEANED_JSON_URL=http://localhost:5173/cdn/cleaned/filelist.json
